{
  "name": "ng2-dynamic-form",
  "version": "1.0.0",
  "description": "ng2-dynamic-form is angular2 module. It will generate dynamic form based on schema input or this directive must need boostrap package",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "build": "rm -rf dist && tsc -p src",
    "webpack": "webpack-dev-server --colors --display-error-details --content-base src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajan-g/angular2-bootstrap-pagination.git"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "10.2.5",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",
    "@types/core-js": "0.9.46",
    "@types/node": "^6.0.45",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.0.0",
    "core-js": "^2.4.1",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.5.2",
    "systemjs": "0.19.39",
    "systemjs-builder": "^0.16.12",
    "typescript": "^2.0.3",
    "zone.js": "^0.8.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "keywords": [
    "ng2-dynamic-form",
    "angular2-dynamic-form",
    "ng2-dynamic-form-validation"
  ],
  "author": "Rajan G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajan-g/ng2-dynamic-form.git/issues"
  },
  "homepage": "https://github.com/rajan-g/ng2-dynamic-form.git#readme"
}
